# LearningHibernateAndJPA

./: pom.xml
src/main/java/com/algaworksEstudo/ecommerce/model/: Atributo.java  Categoria.java  Cliente.java  EnderecoEntregaPedido.java  Estoque.java  ItemPedido.java  ItemPedidoId.java  NotaFiscal.java  Pagamento.java  PagamentoBoleto.java  PagamentoCartao.java  Pedido.java  Produto.java
src/main/java/com/algaworksEstudo/ecommerce/model/enums/: SexoCliente.java  StatusPagamento.java  StatusPedido.java
src/main/java/com/algaworksEstudo/ecommerce/util/: JPAUtil.java
src/test/java/com/ecommerce/test/: EntityManagerTest.java
src/test/java/com/ecommerce/test/IniciandoComJPA/: ChaveCompostaTeste.java  OneToOneTestJoinTable.java  OperacoesComTransacaoTest.java  SalvandoArquivoTest.java  TesteAutoRelacionamento.java  TesteClienteCrud.java
src/test/java/com/ecommerce/test/IniciandoComJPA/Criteria/: TestandoCriteria.java
src/test/java/com/ecommerce/test/IniciandoComJPA/JPQL/: TestandoQueryJPQL.java
